{
  "name": "{{ name }}",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "style": "dist/index.css",
  "files": [
    "dist",
    "src"
  ],
  "browserslist": "extends @rei/browserslist-config",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev febs dev",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue src",
    "prebuild": "rimraf dist index.css",
    "build": "cross-env NODE_ENV=production BABEL_ENV=es rollup -c",
    "test": "cross-env BABEL_ENV=test nyc --all vunit --spec=./test/**/*.spec.js",
    "test-coverage": "npm run test-js-coverage && npm run test-vue-coverage",
    "test-js": "cross-env BABEL_ENV=test mocha --require babel-register --recursive src/main/js/test/**/*.spec.js",
    "test-js-coverage": "cross-env NODE_ENV=test nyc mocha --require babel-register --recursive src/main/js/test/**/*.spec.js",
    "test-js-watch": "cross-env BABEL_ENV=test mocha --require babel-register --watch --recursive src/main/js/test/**/*.spec.js",
    "test-vue": "vunit --spec=./src/main/js/test/**/*.vue.spec.js",
    "test-vue-coverage": "vunit --spec=./src/main/js/test/**/*.vue.spec.js --coverage",
    "test-vue-watch": "vunit --spec='./src/main/js/test/**/*.vue.spec.js' --watch=src/main/js"
  },
  "dependencies": {
    {{#if_eq addComponents true}}
    "@rei/cdr-accordion": "^1.0.4",
    "@rei/cdr-assets": "^0.3.0",
    "@rei/cdr-button": "^2.0.0",
    "@rei/cdr-cta": "^1.1.1",
    "@rei/cdr-icon": "^2.0.1",
    "@rei/cdr-text": "^1.0.2",
    "@rei/cdr-tokens": "^0.1.8",
    {{/if_eq}}
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@rei/febs": "^4.0.0",
    "@rei/vunit": "^1.5.0",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^11.3.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-vue": "^4.0.0",
    "file-loader": "^1.1.4",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.11.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "rimraf": "^2.6.0",
    "rollup": "^1.11.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-vue": "^5.0.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6"
  }
}
